# LlyodsAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/llyodsassignment/: ExampleInstrumentedTest.kt  Helper.kt  Mocks.kt
app/src/androidTest/java/com/example/llyodsassignment/apiservice/: ApiServiceTest.kt
app/src/androidTest/java/com/example/llyodsassignment/common/: NetworkUtilityTest.kt  PreferenceHelperTest.kt
app/src/androidTest/java/com/example/llyodsassignment/dao/: CatImageResponseDaoTest.kt
app/src/androidTest/resources/: cat_images_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llyodsassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/llyodsassignment/common/: NetworkUtility.kt  PreferenceHelper.kt
app/src/main/java/com/example/llyodsassignment/data/apiservice/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/llyodsassignment/data/apiservice/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/llyodsassignment/data/db/: AppDatabase.kt
app/src/main/java/com/example/llyodsassignment/data/db/dao/: CatImageResponseDao.kt
app/src/main/java/com/example/llyodsassignment/data/db/entities/: CatImageResponseEntity.kt
app/src/main/java/com/example/llyodsassignment/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/llyodsassignment/data/mapper/: CatImageResponseMapper.kt
app/src/main/java/com/example/llyodsassignment/data/model/: CatImageResponseDto.kt
app/src/main/java/com/example/llyodsassignment/data/repository/: CatImagesRepository.kt  CatImagesRepositoryImpl.kt
app/src/main/java/com/example/llyodsassignment/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/llyodsassignment/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/llyodsassignment/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/llyodsassignment/domain/mapper/: toUIResult.kt
app/src/main/java/com/example/llyodsassignment/domain/model/: CatImageResponse.kt  DomainResult.kt
app/src/main/java/com/example/llyodsassignment/domain/usecase/catui/: FetchCatImagesUseCase.kt  FetchCatImagesUseCaseImpl.kt
app/src/main/java/com/example/llyodsassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/llyodsassignment/ui/view/: AppRouter.kt  NavGraph.kt
app/src/main/java/com/example/llyodsassignment/ui/view/effect/: HomeEffect.kt
app/src/main/java/com/example/llyodsassignment/ui/view/intent/: HomeIntent.kt
app/src/main/java/com/example/llyodsassignment/ui/view/model/: CatImagesUiModel.kt  UIState.kt
app/src/main/java/com/example/llyodsassignment/ui/view/screens/backpress/: BackPressHandler.kt
app/src/main/java/com/example/llyodsassignment/ui/view/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/llyodsassignment/ui/view/screens/home/: HomeList.kt  HomeScreen.kt  ListItem.kt
app/src/main/java/com/example/llyodsassignment/ui/view/state/: HomeState.kt
app/src/main/java/com/example/llyodsassignment/ui/view/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_release.xml
app/src/test/java/com/example/llyodsassignment/: ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/example/llyodsassignment/data/repository/: CatImagesRepositoryImplTest.kt
app/src/test/java/com/example/llyodsassignment/data/source/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/llyodsassignment/data/source/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/llyodsassignment/domain/mapper/: ToUIResultKtTest.kt
app/src/test/java/com/example/llyodsassignment/domain/usecase/catui/: FetchCatImagesUseCaseImplTest.kt
app/src/test/java/com/example/llyodsassignment/ui/view/viewmodel/: HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
